PORT=5000
MONGO_URL=mongodb+srv://misshashmi2511_db_user:xqSLovYUWoL0jXGA@cluster0.bwrkyrv.mongodb.net/tajDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dlwm4s7uh
CLOUDINARY_API_KEY=885565518891971
CLOUDINARY_API_SECRET=1_n_tRF4AkMkdLFfoYPxxcSOKCA
